<!-- 
    background-color
    background-image
    background-position
    background-size
    background-repeat



 -->
<html>
    <head>

        <style>
            .box1{
                background-color: #124578;
                background-image : url("1.jpg");
                background-size: 100% 100%;


                color: red;
                font-size: 20px;

                height: 500px;
                width: 500px;
            }

            .box2{
                height: 500px;
                width: 500px;
                background-color: #9ACEDD;
                background-image: url("2.jpg");
                background-repeat: no-repeat;

                background-position: 200px 80px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque et quo fugit exercitationem nemo vero, reiciendis nostrum laudantium eligendi sapiente quae neque voluptas dolorem eveniet vel quod quidem alias ipsam!
        </div>

        <div class="box2"></div>

    </body>
</html>