<html>
    <head>
        <style>
            .box1{
                background-color: #AC1245;
                height: 500px;
                width: 500px;


                color : #fff;
                font-size: 20px;
                font-family: Helvetica;
                font-weight: bold;
                font-style: italic;

                text-align: justify;
                /* text-decoration: line-through, underline, overline; */
                /* text-transform: capitalize, uppercase, lowercase; */

                text-indent: 200px;
                /* word-spacing: 20px; */
                /* letter-spacing: 15px; */
                line-height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt, architecto dolorum eligendi facilis ducimus voluptas veniam aspernatur eaque laborum. Repudiandae ipsa eos quo iusto perferendis dolor quae iste. Officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis neque odio facilis dicta esse! Aspernatur consectetur quia magni beatae porro repellat tenetur adipisci, velit praesentium ullam maiores dignissimos placeat rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus autem qui labore tempore quis a! Laudantium dignissimos ex facilis, necessitatibus corrupti autem architecto eaque! Nobis architecto itaque facere voluptas consequuntur.
        </div>
    </body>
</html>