<!-- 
    -primary
    -info
    -success
    -warning
    -light
    -dark
    -danger
    -secondary


    btn, text, bg

 -->
<html>
    <head>
        <title>Bootstrap Day1</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <br />
        <br />
        <br />
        <input type="button" class="btn btn-success" value="OK" />
        <Br />
        <Br />
        <a href="" class="btn btn-primary">Facebook</a>
        <a href="" class="btn btn-success">Facebook</a>
        <a href="" class="btn btn-danger">Facebook</a>
        <a href="" class="btn btn-info">Facebook</a>
        <a href="" class="btn btn-light">Facebook</a>
        <a href="" class="btn btn-dark">Facebook</a>
        <a href="" class="btn btn-secondary">Facebook</a>
        <a href="" class="btn btn-warning">Facebook</a>
        <br />
        <br />
        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eaque porro atque officiis tenetur ex doloremque commodi vel officia unde autem voluptate nisi perspiciatis voluptatibus eligendi, natus repellendus aperiam cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ad illo eum similique labore molestias. Magnam, rem error aliquam reprehenderit maxime ratione sint itaque neque soluta officia minima quia tenetur.</p>
        <p class="text-success bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eaque porro atque officiis tenetur ex doloremque commodi vel officia unde autem voluptate nisi perspiciatis voluptatibus eligendi, natus repellendus aperiam cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ad illo eum similique labore molestias. Magnam, rem error aliquam reprehenderit maxime ratione sint itaque neque soluta officia minima quia tenetur.</p>
    </body>
</html>
<!-- 

    1. file
    2. button
    3. password
    4. radio
    5. checkbox
    6. textarea
    7. select, option
    8. text
    9. hidden
    10. submit
    11. reset


 -->