<html>
    <head>
        <title>CSS First Page</title>
        <style>
            p{
                background-color : red;
                color : white;
                font-size: 20px;
            }
            h2{
                background-color: blue;
                color: yellow;
            }
        </style>

    </head>
    <body>
        <h2>Hello World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequuntur fugiat quas. Minus distinctio facilis recusandae consequatur modi dolores perferendis? Mollitia quos quibusdam soluta fugiat ullam, commodi quasi quas. Fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ea eveniet at quidem vitae aliquam a natus maxime, necessitatibus ipsam, tempora explicabo similique. Neque cumque placeat minus velit non odit!</p>

        <hr />
        <p>my name is Khan</p>
    </body>
</html>