<html>
    <head>
        <title>CSS First Page</title>
            <style>
            .my1{
                background-color : red;
                color : white;
                font-size: 20px;
            }
            .my2{
                background-color: green;
                font-size: 25px;
            }

            .my3{
                background-color: #215487;
                color: #fff;
                font-size: 25px;
            }

            h2{
                background-color: blue;
                color: yellow;
            }
        </style>

    </head>
    <body>
        <h2>Hello World</h2>
        <p class="my1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequuntur fugiat quas. Minus distinctio facilis recusandae consequatur modi dolores perferendis? Mollitia quos quibusdam soluta fugiat ullam, commodi quasi quas. Fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ea eveniet at quidem vitae aliquam a natus maxime, necessitatibus ipsam, tempora explicabo similique. Neque cumque placeat minus velit non odit!</p>

        <hr />
        <p class="my2">my name is Khan</p>
        <p class="my3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis praesentium molestiae fugit odio tempore error sequi ullam, nisi, sed modi nam minus repellendus ratione aliquam quidem veniam soluta! Officia, impedit.</p>
        <Hr />
        <table class="my3" border="1">
            <tr>
                <td>S.No.</td>
                <td>Name</td>
                <Td>Age</Td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rohit</td>
                <Td>25</Td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jaya</td>
                <Td>22</Td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nilesh</td>
                <Td>23</Td>
            </tr>
            <tr>
                <td>4</td>
                <td>Vishal</td>
                <Td>22</Td>
            </tr>
        </table>
    </body>
</html>