<html>
    <head>
        <style>
           .p1{
                background-color: red;
                font-size: 20px;
                color: aqua;
            }
            .p2{
                background-color: blue;
            }
            #myid1{
                background-color: red;
            }
            #myid2{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1 id="myid1">Hello World</h1>
        <h1 id="myid2">Indore</h1>
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque consequuntur sunt quia facilis illo accusamus perferendis illum praesentium earum, architecto alias, nesciunt exercitationem molestiae ducimus similique veniam hic modi repudiandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores repudiandae, praesentium fugit natus dignissimos, saepe obcaecati recusandae facilis minus placeat cupiditate maiores, maxime unde assumenda molestias mollitia adipisci vitae dolore.</p>

        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ducimus odit debitis eveniet nihil, possimus, architecto perspiciatis recusandae ea impedit dolorum, voluptatibus repellat aliquid sint numquam! Et ea aliquid suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, non! Facere dolores nihil sed ducimus dicta, aliquid inventore deleniti odio nemo corrupti atque eaque quis, dolore natus aliquam quod. Dicta.</p>
    </body>
</html>